Repository: drweb86/dotnet-ftps-server
Catalog: sources/FtpsServerAvalonia/FtpsServerAvalonia/Resources/Strings.*.resx
Languages: bn, fr, hi, id, it, mr, pl, pt_br, sw, ta, te, th, zh_hans

# AppTitle
source: FTPS Server
fr: Serveur FTPS
pt_br: Servidor FTPS
ta: FTPS சேவையகம்
te: FTPS సర్వర్
zh_hans: FTPS 服务器

# UsersTab
source: Users
bn: ব্যবহারকারী
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
mr: वापरकर्ते
pl: Użytkownicy
pt_br: Usuários
sw: Watumiaji
ta: பயனர்கள்
te: వినియోగదారులు
th: ผู้ใช้
zh_hans: 用户

# AddUserButton
source: + Add
bn: + যোগ করুন
fr: + Ajouter
hi: + जोड़ें
id: + Tambah
it: + Aggiungi
mr: + जोडा
pl: + Dodaj
pt_br: + Adicionar
sw: + Ongeza
ta: + சேர்
te: + జోడించు
th: + เพิ่ม
zh_hans: + 添加

# MenuHeader
source: FTPS Server
fr: Serveur FTPS
pt_br: Servidor FTPS
ta: FTPS சேவையகம்
te: FTPS సర్వర్
zh_hans: FTPS 服务器

# MenuWebSite
source: Web-Site
bn: ওয়েব-সাইট
fr: Site Web
hi: वेब-साइट
id: Situs Web
it: Sito Web
mr: वेब-साइट
pl: Strona internetowa
pt_br: Site
sw: Tovuti
ta: இணையதளம்
te: వెబ్‌సైట్
th: เว็บไซต์
zh_hans: 网站

# MenuLicense
source: License
bn: লাইসেন্স
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
mr: परवाना
pl: Licencja
pt_br: Licença
sw: Leseni
ta: உரிமம்
te: లైసెన్స్
th: ใบอนุญาต
zh_hans: 许可证

# MenuLogs
source: Logs
bn: লগ
fr: Journaux
hi: लॉग
id: Log
it: Log
mr: लॉग
pl: Dzienniki
pt_br: Registros
sw: Kumbukumbu
ta: பதிவுகள்
te: లాగ్‌లు
th: บันทึก
zh_hans: 日志

# LogsTab
source: Server Logs
bn: সার্ভার লগ
fr: Journaux du Serveur
hi: सर्वर लॉग
id: Log Server
it: Log del Server
mr: सर्व्हर लॉग
pl: Dzienniki serwera
pt_br: Registros do Servidor
sw: Kumbukumbu za Seva
ta: சேவையக பதிவுகள்
te: సర్వర్ లాగ్‌లు
th: บันทึกเซิร์ฟเวอร์
zh_hans: 服务器日志

# ClearLogs
source: Clear
bn: মুছুন
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
mr: साफ करा
pl: Wyczyść
pt_br: Limpar
sw: Futa
ta: அழி
te: క్లియర్
th: ล้าง
zh_hans: 清除

# MenuStart
source: [ START ]
bn: [ শুরু ]
fr: [ DÉMARRER ]
hi: [ शुरू ]
id: [ MULAI ]
it: [ AVVIA ]
mr: [ सुरू करा ]
pl: [ URUCHOM ]
pt_br: [ INICIAR ]
sw: [ ANZA ]
ta: [ தொடங்கு ]
te: [ ప్రారంభించు ]
th: [ เริ่ม ]
zh_hans: [ 启动 ]

# MenuStop
source: [ STOP ]
bn: [ বন্ধ ]
fr: [ ARRÊTER ]
hi: [ रोकें ]
id: [ BERHENTI ]
it: [ FERMA ]
mr: [ थांबवा ]
pl: [ ZATRZYMAJ ]
pt_br: [ PARAR ]
sw: [ SIMAMA ]
ta: [ நிறுத்து ]
te: [ ఆపు ]
th: [ หยุด ]
zh_hans: [ 停止 ]

# MenuAboutFormat
source: FTPS Server - Siarhei Kuchuk - V{0}
bn: FTPS Server - V{0}
fr: Serveur FTPS - V{0}
hi: FTPS Server - V{0}
id: FTPS Server - V{0}
it: FTPS Server - V{0}
mr: FTPS Server - V{0}
pl: FTPS Server - V{0}
pt_br: Servidor FTPS - V{0}
sw: FTPS Server - V{0}
ta: FTPS சேவையகம் - V{0}
te: FTPS సర్వర్ - V{0}
th: FTPS Server - V{0}
zh_hans: FTPS 服务器 - V{0}

# ConfigTitle
source: Port and certificate
bn: হোস্ট, পোর্ট, সার্টিফিকেট
fr: Hôte, Port, Certificat
it: Porta e certificato
pl: Host, Port, Certyfikat
pt_br: Host, Porta, Certificado
ta: ஹோஸ்ட், போர்ட், சான்றிதழ்
te: హోస్ట్, పోర్ట్, సర్టిఫికేట్
zh_hans: 端口和证书

# ConfigAddress
source: Address
bn: ঠিকানা
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
mr: पत्ता
pl: Adres
pt_br: Endereço
sw: Anwani
ta: முகவரி
te: అడ్రస్
th: ที่อยู่
zh_hans: 地址

# ConfigPort
source: Port
bn: পোর্ট
hi: पोर्ट
it: Porta
mr: पोर्ट
pt_br: Porta
sw: Bandari
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
zh_hans: 端口

# ConfigAccessInfo
source: Your PC can be accessed in LAN by its name or IP address.
bn: আপনার পিসি LAN-এ এর নাম বা IP ঠিকানা দিয়ে অ্যাক্সেস করা যেতে পারে।
fr: Votre PC peut être accessible sur le réseau local par son nom ou son adresse IP.
hi: आपके PC को LAN में उसके नाम या IP पते द्वारा एक्सेस किया जा सकता है।
id: PC Anda dapat diakses di LAN melalui nama atau alamat IP-nya.
it: Il tuo PC è accessibile nella LAN tramite il suo nome o indirizzo IP.
mr: तुमचा PC LAN मध्ये त्याच्या नावाने किंवा IP पत्त्याद्वारे ऍक्सेस केला जाऊ शकतो.
pl: Twój komputer jest dostępny w sieci LAN za pomocą nazwy lub adresu IP.
pt_br: Seu PC pode ser acessado na LAN por seu nome ou endereço IP.
sw: Kompyuta yako inaweza kufikiwa kwenye LAN kwa jina lake au anwani ya IP.
ta: உங்கள் கணினியை LAN-ல் அதன் பெயர் அல்லது IP முகவரி மூலம் அணுகலாம்.
te: మీ PC ని LAN లో దాని పేరు లేదా IP అడ్రస్ ద్వారా యాక్సెస్ చేయవచ్చు.
th: คอมพิวเตอร์ของคุณสามารถเข้าถึงได้ใน LAN ด้วยชื่อหรือที่อยู่ IP
zh_hans: 您的计算机可以通过其名称或IP地址在局域网中访问。

# ConfigName
source: Name:
bn: নাম:
fr: Nom :
hi: नाम:
id: Nama:
it: Nome:
mr: नाव:
pl: Nazwa:
pt_br: Nome:
sw: Jina:
ta: பெயர்:
te: పేరు:
th: ชื่อ:
zh_hans: 名称：

# ConfigNetworkIPs
source: Network IPs:
bn: নেটওয়ার্ক IP:
fr: IP Réseau :
hi: नेटवर्क IP:
id: IP Jaringan:
it: IP di Rete:
mr: नेटवर्क IPs:
pl: Adresy IP sieci:
pt_br: IPs de Rede:
sw: IP za Mtandao:
ta: நெட்வொர்க் IPகள்:
te: నెట్‌వర్క్ IPలు:
th: IP เครือข่าย:
zh_hans: 网络IP：

# ConfigNetwork
source: Network:
bn: নেটওয়ার্ক:
fr: Réseau :
hi: नेटवर्क:
id: Jaringan:
it: Rete:
mr: नेटवर्क:
pl: Sieć:
pt_br: Rede:
sw: Mtandao:
ta: நெட்வொர்க்:
te: నెట్‌వర్క్:
th: เครือข่าย:
zh_hans: 网络：

# ConfigIPAddresses
source: IP Addresses:
bn: IP ঠিকানা:
fr: Adresses IP :
hi: IP पते:
id: Alamat IP:
it: Indirizzi IP:
mr: IP पत्ते:
pl: Adresy IP:
pt_br: Endereços IP:
sw: Anwani za IP:
ta: IP முகவரிகள்:
te: IP అడ్రస్‌లు:
th: ที่อยู่ IP:
zh_hans: IP地址：

# ConfigMaxConnections
source: Max Connections
bn: সর্বোচ্চ সংযোগ
fr: Connexions Max.
hi: अधिकतम कनेक्शन
id: Koneksi Maksimum
it: Connessioni Massime
mr: कमाल कनेक्शन
pl: Maksymalna liczba połączeń
pt_br: Conexões Máx.
sw: Miunganisho ya Juu
ta: அதிகபட்ச இணைப்புகள்
te: గరిష్ట కనెక్షన్‌లు
th: การเชื่อมต่อสูงสุด
zh_hans: 最大连接数

# ConfigUseSelfSigned
source: Use Self-Signed Auto-Generated certficate
bn: স্ব-স্বাক্ষরিত স্বয়ংক্রিয়ভাবে তৈরি সার্টিফিকেট ব্যবহার করুন
fr: Utiliser un certificat auto-signé généré automatiquement
hi: स्व-हस्ताक्षरित स्वचालित रूप से जनरेट किया गया प्रमाणपत्र उपयोग करें
id: Gunakan sertifikat yang ditandatangani sendiri dan dibuat otomatis
it: Usa certificato autofirmato generato automaticamente
mr: स्वयं-स्वाक्षरित स्वयं-निर्मित प्रमाणपत्र वापरा
pl: Użyj certyfikatu z podpisem własnym generowanego automatycznie
pt_br: Usar certificado auto-assinado gerado automaticamente
sw: Tumia cheti kilichosainiwa na mwenyewe kilichotengenezwa kiotomatiki
ta: சுய-கையொப்பமிட்ட தானியங்கி சான்றிதழைப் பயன்படுத்து
te: స్వీయ-సంతకం చేసిన ఆటో-జనరేట్ సర్టిఫికేట్ వాడండి
th: ใช้ใบรับรองที่ลงนามเองซึ่งสร้างอัตโนมัติ
zh_hans: 使用自签名自动生成的证书

# ConfigBrowse
source: Browse
bn: ব্রাউজ
fr: Parcourir
hi: ब्राउज़
id: Telusuri
it: Sfoglia
mr: ब्राउझ करा
pl: Przeglądaj
pt_br: Procurar
sw: Vinjari
ta: உலாவு
te: బ్రౌజ్
th: เรียกดู
zh_hans: 浏览

# ConfigCertFile
source: Certificate File (.pfx, .pem, .der)
bn: সার্টিফিকেট ফাইল (.pfx, .pem, .der)
fr: Fichier de Certificat (.pfx, .pem, .der)
hi: प्रमाणपत्र फ़ाइल (.pfx, .pem, .der)
id: File Sertifikat (.pfx, .pem, .der)
it: File Certificato (.pfx, .pem, .der)
mr: प्रमाणपत्र फाइल (.pfx, .pem, .der)
pl: Plik certyfikatu (.pfx, .pem, .der)
pt_br: Arquivo de Certificado (.pfx, .pem, .der)
sw: Faili la Cheti (.pfx, .pem, .der)
ta: சான்றிதழ் கோப்பு (.pfx, .pem, .der)
te: సర్టిఫికేట్ ఫైల్ (.pfx, .pem, .der)
th: ไฟล์ใบรับรอง (.pfx, .pem, .der)
zh_hans: 证书文件 (.pfx, .pem, .der)

# ConfigCertPassword
source: Certificate Password (if required)
bn: সার্টিফিকেট পাসওয়ার্ড (প্রয়োজন হলে)
fr: Mot de Passe du Certificat (si nécessaire)
hi: प्रमाणपत्र पासवर्ड (यदि आवश्यक हो)
id: Kata Sandi Sertifikat (jika diperlukan)
it: Password Certificato (se richiesta)
mr: प्रमाणपत्र पासवर्ड (आवश्यक असल्यास)
pl: Hasło certyfikatu (jeśli wymagane)
pt_br: Senha do Certificado (se necessário)
sw: Nywila ya Cheti (ikiwa inahitajika)
ta: சான்றிதழ் கடவுச்சொல் (தேவைப்பட்டால்)
te: సర్టిఫికేట్ పాస్‌వర్డ్ (అవసరమైతే)
th: รหัสผ่านใบรับรอง (ถ้าต้องการ)
zh_hans: 证书密码（如果需要）

# ConfigSelectCertTitle
source: Select Certificate File
bn: সার্টিফিকেট ফাইল নির্বাচন করুন
fr: Sélectionner un Fichier de Certificat
hi: प्रमाणपत्र फ़ाइल चुनें
id: Pilih File Sertifikat
it: Seleziona File Certificato
mr: प्रमाणपत्र फाइल निवडा
pl: Wybierz plik certyfikatu
pt_br: Selecionar Arquivo de Certificado
sw: Chagua Faili la Cheti
ta: சான்றிதழ் கோப்பைத் தேர்ந்தெடுக்கவும்
te: సర్టిఫికేట్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ใบรับรอง
zh_hans: 选择证书文件

# ConfigCertFilter
source: Certificate Files (*.pfx;*.pem;*.der)|*.pfx;*.pem;*.der|All Files (*.*)|*.*
fr: Fichiers de Certificat (*.pfx;*.pem;*.der)|*.pfx;*.pem;*.der|Tous les Fichiers (*.*)|*.*
pt_br: Arquivos de Certificado (*.pfx;*.pem;*.der)|*.pfx;*.pem;*.der|Todos os Arquivos (*.*)|*.*
zh_hans: 证书文件 (*.pfx;*.pem;*.der)|*.pfx;*.pem;*.der|所有文件 (*.*)|*.*

# UserUsername
source: Username
bn: ব্যবহারকারীর নাম
fr: Nom d'Utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome Utente
mr: वापरकर्तानाव
pl: Nazwa użytkownika
pt_br: Nome de Usuário
sw: Jina la Mtumiaji
ta: பயனர்பெயர்
te: యూజర్‌నేమ్
th: ชื่อผู้ใช้
zh_hans: 用户名

# UserPassword
source: Password
bn: পাসওয়ার্ড
fr: Mot de Passe
hi: पासवर्ड
id: Kata Sandi
mr: पासवर्ड
pl: Hasło
pt_br: Senha
sw: Nywila
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
zh_hans: 密码

# UserFolder
source: Folder
bn: ফোল্ডার
fr: Dossier
hi: फ़ोल्डर
it: Cartella
mr: फोल्डर
pt_br: Pasta
sw: Folda
ta: கோப்புறை
te: ఫోల్డర్
th: โฟลเดอร์
zh_hans: 文件夹

# UserReadonly
source: Readonly
bn: শুধুমাত্র পঠনযোগ্য
fr: Lecture Seule
hi: केवल पठन
id: Hanya-Baca
it: Sola Lettura
mr: फक्त-वाचा
pl: Tylko do odczytu
pt_br: Somente Leitura
sw: Soma Tu
ta: படிக்க மட்டும்
te: చదవడానికి మాత్రమే
th: อ่านอย่างเดียว
zh_hans: 只读

# UserDelete
source: Delete
bn: মুছুন
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
mr: हटवा
pl: Usuń
pt_br: Excluir
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
zh_hans: 删除

# UserSelectFolderFormat
source: Select folder to share for user {0}
bn: ব্যবহারকারী {0}-এর জন্য শেয়ার করার ফোল্ডার নির্বাচন করুন
fr: Sélectionner le dossier à partager pour l'utilisateur {0}
hi: उपयोगकर्ता {0} के लिए साझा करने हेतु फ़ोल्डर चुनें
id: Pilih folder untuk dibagikan kepada pengguna {0}
it: Seleziona la cartella da condividere per l'utente {0}
mr: वापरकर्ता {0} साठी शेअर करण्यासाठी फोल्डर निवडा
pl: Wybierz folder do udostępnienia dla użytkownika {0}
pt_br: Selecionar pasta para compartilhar para o usuário {0}
sw: Chagua folda ya kushiriki kwa mtumiaji {0}
ta: பயனர் {0} க்கு பகிர கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: వినియోగదారు {0} కోసం షేర్ చేయడానికి ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์เพื่อแชร์ให้ผู้ใช้ {0}
zh_hans: 为用户 {0} 选择要共享的文件夹

# UpdateDownload
source: Download
bn: ডাউনলোড
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
mr: डाउनलोड
pl: Pobierz
pt_br: Baixar
sw: Pakua
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
zh_hans: 下载

# UpdateAvailableFormat
source: New {0} version is available.
bn: নতুন {0} সংস্করণ উপলব্ধ।
fr: Nouvelle version {0} disponible.
hi: नया {0} संस्करण उपलब्ध है।
id: Versi {0} baru tersedia.
it: La nuova versione {0} è disponibile.
mr: नवीन {0} आवृत्ती उपलब्ध आहे.
pl: Dostępna jest nowa wersja {0}.
pt_br: Nova versão {0} disponível.
sw: Toleo jipya la {0} linapatikana.
ta: புதிய {0} பதிப்பு கிடைக்கிறது.
te: కొత్త {0} వెర్షన్ అందుబాటులో ఉంది.
th: มีเวอร์ชัน {0} ใหม่พร้อมใช้งาน
zh_hans: 新版本 {0} 可用。

# ErrorTitle
source: Error
bn: ত্রুটি
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
mr: त्रुटी
pl: Błąd
pt_br: Erro
sw: Hitilafu
ta: பிழை
te: దోషం
th: ข้อผิดพลาด
zh_hans: 错误

# ErrorSelectCertificate
source: Please select a certificate file.
bn: অনুগ্রহ করে একটি সার্টিফিকেট ফাইল নির্বাচন করুন।
fr: Veuillez sélectionner un fichier de certificat.
hi: कृपया एक प्रमाणपत्र फ़ाइल चुनें।
id: Silakan pilih file sertifikat.
it: Selezionare un file certificato.
mr: कृपया प्रमाणपत्र फाइल निवडा.
pl: Proszę wybrać plik certyfikatu.
pt_br: Por favor, selecione um arquivo de certificado.
sw: Tafadhali chagua faili la cheti.
ta: சான்றிதழ் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి సర్టిఫికేట్ ఫైల్‌ను ఎంచుకోండి.
th: กรุณาเลือกไฟล์ใบรับรอง
zh_hans: 请选择一个证书文件。

# ErrorAddUser
source: Please add at least one user.
bn: অনুগ্রহ করে অন্তত একজন ব্যবহারকারী যোগ করুন।
fr: Veuillez ajouter au moins un utilisateur.
hi: कृपया कम से कम एक उपयोगकर्ता जोड़ें।
id: Silakan tambahkan setidaknya satu pengguna.
it: Aggiungere almeno un utente.
mr: कृपया किमान एक वापरकर्ता जोडा.
pl: Proszę dodać co najmniej jednego użytkownika.
pt_br: Por favor, adicione pelo menos um usuário.
sw: Tafadhali ongeza mtumiaji angalau mmoja.
ta: குறைந்தது ஒரு பயனரையாவது சேர்க்கவும்.
te: దయచేసి కనీసం ఒక వినియోగదారుని జోడించండి.
th: กรุณาเพิ่มผู้ใช้อย่างน้อยหนึ่งคน
zh_hans: 请至少添加一个用户。

# ErrorIncompleteUserFormat
source: User {0} has incomplete information.
bn: ব্যবহারকারী {0}-এর তথ্য অসম্পূর্ণ।
fr: L'utilisateur {0} a des informations incomplètes.
hi: उपयोगकर्ता {0} की जानकारी अपूर्ण है।
id: Pengguna {0} memiliki informasi yang tidak lengkap.
it: L'utente {0} ha informazioni incomplete.
mr: वापरकर्ता {0} ची माहिती अपूर्ण आहे.
pl: Użytkownik {0} ma niekompletne informacje.
pt_br: O usuário {0} tem informações incompletas.
sw: Mtumiaji {0} ana maelezo yasiyokamilika.
ta: பயனர் {0} தகவல் முழுமையடையவில்லை.
te: వినియోగదారు {0} సమాచారం అసంపూర్ణంగా ఉంది.
th: ผู้ใช้ {0} มีข้อมูลไม่ครบถ้วน
zh_hans: 用户 {0} 的信息不完整。

# ErrorStartServerFormat
source: Failed to start server: {0}
bn: সার্ভার চালু করতে ব্যর্থ: {0}
fr: Échec du démarrage du serveur : {0}
hi: सर्वर शुरू करने में विफल: {0}
id: Gagal memulai server: {0}
it: Impossibile avviare il server: {0}
mr: सर्व्हर सुरू करण्यात अयशस्वी: {0}
pl: Nie udało się uruchomić serwera: {0}
pt_br: Falha ao iniciar o servidor: {0}
sw: Imeshindwa kuanzisha seva: {0}
ta: சேவையகத்தைத் தொடங்குவதில் தோல்வி: {0}
te: సర్వర్‌ను ప్రారంభించడంలో విఫలం: {0}
th: ไม่สามารถเริ่มต้นเซิร์ฟเวอร์: {0}
zh_hans: 启动服务器失败：{0}

# ErrorStopServerFormat
source: Error stopping server: {0}
bn: সার্ভার বন্ধ করতে ত্রুটি: {0}
fr: Erreur lors de l'arrêt du serveur : {0}
hi: सर्वर रोकने में त्रुटि: {0}
id: Kesalahan menghentikan server: {0}
it: Errore nell'arresto del server: {0}
mr: सर्व्हर थांबवताना त्रुटी: {0}
pl: Błąd podczas zatrzymywania serwera: {0}
pt_br: Erro ao parar o servidor: {0}
sw: Hitilafu ya kusimamisha seva: {0}
ta: சேவையகத்தை நிறுத்துவதில் பிழை: {0}
te: సర్వర్‌ను ఆపడంలో దోషం: {0}
th: ข้อผิดพลาดในการหยุดเซิร์ฟเวอร์: {0}
zh_hans: 停止服务器错误：{0}

# CertCopied
source: Copied!
bn: কপি হয়েছে!
fr: Copié !
hi: कॉपी हो गया!
id: Disalin!
it: Copiato!
mr: कॉपी झाले!
pl: Skopiowano!
pt_br: Copiado!
sw: Imenakiliwa!
ta: நகலெடுக்கப்பட்டது!
te: కాపీ అయింది!
th: คัดลอกแล้ว!
zh_hans: 已复制！

# CertCopyButton
source: Copy
bn: কপি করুন
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
mr: कॉपी करा
pl: Kopiuj
pt_br: Copiar
sw: Nakili
ta: நகலெடு
te: కాపీ చేయి
th: คัดลอก
zh_hans: 复制

# CertIssuerLabel
source: Issuer:
bn: ইস্যুকারী:
fr: Émetteur :
hi: जारीकर्ता:
id: Penerbit:
it: Emittente:
mr: जारीकर्ता:
pl: Wystawca:
pt_br: Emissor:
sw: Mtoa Cheti:
ta: வழங்குநர்:
te: జారీదారు:
th: ผู้ออกใบรับรอง:
zh_hans: 颁发者：

# CertIssuerSelf
source: (same as subject — self-signed)
bn: (বিষয়ের মতো — স্ব-স্বাক্ষরিত)
fr: (identique au sujet — auto-signé)
hi: (विषय के समान — स्व-हस्ताक्षरित)
id: (sama dengan subjek — ditandatangani sendiri)
it: (uguale al soggetto — autofirmato)
mr: (विषयाप्रमाणे — स्व-स्वाक्षरित)
pl: (taki sam jak podmiot — samopodpisany)
pt_br: (igual ao assunto — autoassinado)
sw: (sawa na mada — imesainiwa yenyewe)
ta: (பொருளாக உள்ளது — சுய-கையொப்பமிட்டது)
te: (విషయంతో సమానం — స్వయం-సంతకం)
th: (เหมือนกับหัวเรื่อง — ลงชื่อตนเอง)
zh_hans: （与主体相同 — 自签名）

# CertNoticeMessage
source: This server uses a self-signed certificate. FTP clients may show a security warning when connecting. If prompted, compare the fingerprint shown in your client with the values below before accepting.
bn: এই সার্ভারটি একটি স্ব-স্বাক্ষরিত সার্টিফিকেট ব্যবহার করে। সংযোগের সময় FTP ক্লায়েন্ট নিরাপত্তা সতর্কতা দেখাতে পারে। যদি জিজ্ঞাসা করা হয়, গ্রহণ করার আগে আপনার ক্লায়েন্টে দেখানো ফিঙ্গারপ্রিন্ট নীচের মানগুলির সাথে তুলনা করুন।
fr: Ce serveur utilise un certificat auto-signé. Les clients FTP peuvent afficher un avertissement de sécurité lors de la connexion. Si vous y êtes invité, comparez l'empreinte affichée dans votre client avec les valeurs ci-dessous avant d'accepter.
hi: यह सर्वर एक स्व-हस्ताक्षरित प्रमाणपत्र का उपयोग करता है। कनेक्ट करते समय FTP क्लाइंट सुरक्षा चेतावनी दिखा सकते हैं। यदि संकेत मिले, तो स्वीकार करने से पहले अपने क्लाइंट में दिखाए गए फिंगरप्रिंट की तुलना नीचे दिए गए मानों से करें।
id: Server ini menggunakan sertifikat yang ditandatangani sendiri. Klien FTP mungkin menampilkan peringatan keamanan saat menghubungkan. Jika diminta, bandingkan sidik jari yang ditampilkan di klien Anda dengan nilai di bawah sebelum menerima.
it: Questo server utilizza un certificato autofirmato. I client FTP potrebbero mostrare un avviso di sicurezza durante la connessione. Se richiesto, confronta l'impronta digitale mostrata nel tuo client con i valori sottostanti prima di accettare.
mr: हा सर्व्हर स्व-स्वाक्षरित प्रमाणपत्र वापरतो. FTP क्लायंट कनेक्ट करताना सुरक्षा चेतावणी दाखवू शकतात. विचारल्यास, स्वीकारण्यापूर्वी तुमच्या क्लायंटमध्ये दाखवलेल्या फिंगरप्रिंटची खाली दिलेल्या मूल्यांशी तुलना करा.
pl: Ten serwer używa certyfikatu samopodpisanego. Klienci FTP mogą wyświetlać ostrzeżenie bezpieczeństwa podczas łączenia. Jeśli zostaniesz o to poproszony, porównaj odcisk palca widoczny w kliencie z poniższymi wartościami przed zaakceptowaniem.
pt_br: Este servidor usa um certificado autoassinado. Clientes FTP podem mostrar um aviso de segurança ao conectar. Se solicitado, compare a impressão digital exibida no seu cliente com os valores abaixo antes de aceitar.
sw: Seva hii inatumia cheti kilichosainiwa yenyewe. Wateja wa FTP wanaweza kuonyesha onyo la usalama wakati wa kuunganisha. Ukiombwa, linganisha alama ya kidole iliyoonyeshwa katika mteja wako na maadili hapa chini kabla ya kukubali.
ta: இந்த சேவையகம் சுய-கையொப்பமிட்ட சான்றிதழைப் பயன்படுத்துகிறது. FTP கிளையன்டுகள் இணைக்கும்போது பாதுகாப்பு எச்சரிக்கையை காட்டலாம். கேட்கப்பட்டால், ஏற்றுக்கொள்வதற்கு முன் உங்கள் கிளையன்டில் காட்டப்பட்ட கைரேகையை கீழே உள்ள மதிப்புகளுடன் ஒப்பிடவும்.
te: ఈ సర్వర్ స్వయం-సంతకం చేసిన సర్టిఫికేట్ ఉపయోగిస్తుంది. FTP క్లయింట్లు కనెక్ట్ అవుతున్నప్పుడు భద్రతా హెచ్చరిక చూపవచ్చు. అడిగితే, అంగీకరించే ముందు మీ క్లయింట్‌లో చూపిన వేలిముద్రను క్రింది విలువలతో పోల్చండి.
th: เซิร์ฟเวอร์นี้ใช้ใบรับรองที่ลงชื่อตนเอง ไคลเอนต์ FTP อาจแสดงคำเตือนด้านความปลอดภัยเมื่อเชื่อมต่อ หากได้รับแจ้ง ให้เปรียบเทียบลายนิ้วมือที่แสดงในไคลเอนต์ของคุณกับค่าด้านล่างก่อนยอมรับ
zh_hans: 此服务器使用自签名证书。FTP 客户端连接时可能会显示安全警告。如有提示，请在接受前将客户端显示的指纹与以下值进行比对。

# CertNoticeTitle
source: Certificate Notice
bn: সার্টিফিকেট বিজ্ঞপ্তি
fr: Avertissement de certificat
hi: प्रमाणपत्र सूचना
id: Pemberitahuan Sertifikat
it: Avviso certificato
mr: प्रमाणपत्र सूचना
pl: Powiadomienie o certyfikacie
pt_br: Aviso de certificado
sw: Arifa ya Cheti
ta: சான்றிதழ் அறிவிப்பு
te: సర్టిఫికేట్ నోటీసు
th: การแจ้งเตือนใบรับรอง
zh_hans: 证书通知

# CertSectionTitle
source: Server Certificate
bn: সার্ভার সার্টিফিকেট
fr: Certificat du serveur
hi: सर्वर प्रमाणपत्र
id: Sertifikat Server
it: Certificato del server
mr: सर्व्हर प्रमाणपत्र
pl: Certyfikat serwera
pt_br: Certificado do servidor
sw: Cheti cha Seva
ta: சேவையக சான்றிதழ்
te: సర్వర్ సర్టిఫికేట్
th: ใบรับรองเซิร์ฟเวอร์
zh_hans: 服务器证书

# CertSerialLabel
source: Serial:
bn: ক্রমিক নম্বর:
fr: Numéro de série :
hi: क्रम संख्या:
id: Nomor Seri:
it: Seriale:
mr: अनुक्रमांक:
pl: Numer seryjny:
pt_br: Série:
sw: Nambari ya Mfululizo:
ta: வரிசை எண்:
te: సీరియల్ నంబర్:
th: หมายเลขซีเรียล:
zh_hans: 序列号：

# CertSubjectLabel
source: Subject:
bn: বিষয়:
fr: Sujet :
hi: विषय:
id: Subjek:
it: Soggetto:
mr: विषय:
pl: Podmiot:
pt_br: Assunto:
sw: Mada:
ta: பொருள்:
te: విషయం:
th: หัวเรื่อง:
zh_hans: 主体：

# CertTypeSelfSigned
source: Self-signed
bn: স্ব-স্বাক্ষরিত
fr: Auto-signé
hi: स्व-हस्ताक्षरित
id: Ditandatangani sendiri
it: Autofirmato
mr: स्व-स्वाक्षरित
pl: Samopodpisany
pt_br: Autoassinado
sw: Imesainiwa yenyewe
ta: சுய-கையொப்பமிட்டது
te: స్వయం-సంతకం
th: ลงชื่อตนเอง
zh_hans: 自签名

# CertTypeLabel
source: Type:
bn: ধরন:
hi: प्रकार:
id: Jenis:
it: Tipo:
mr: प्रकार:
pl: Typ:
pt_br: Tipo:
sw: Aina:
ta: வகை:
te: రకం:
th: ประเภท:
zh_hans: 类型：

# CertValidLabel
source: Valid:
bn: বৈধ:
fr: Valide :
hi: वैध:
id: Berlaku:
it: Valido:
mr: वैध:
pl: Ważny:
pt_br: Válido:
sw: Halali:
ta: செல்லுபடியாகும்:
te: చెల్లుబాటు:
th: ใช้ได้:
zh_hans: 有效期：

# ConfigCopyConnectionDetails
source: Copy connection details
bn: সংযোগের বিবরণ কপি করুন
fr: Copier les informations de connexion
hi: कनेक्शन विवरण कॉपी करें
id: Salin detail koneksi
it: Copia dettagli di connessione
mr: कनेक्शन तपशील कॉपी करा
pl: Kopiuj dane połączenia
pt_br: Copiar dados de conexão
sw: Nakili maelezo ya muunganisho
ta: இணைப்பு விவரங்களை நகலெடு
te: కనెక్షన్ వివరాలను కాపీ చేయండి
th: คัดลอกรายละเอียดการเชื่อมต่อ
zh_hans: 复制连接详情

# ConfigShareConnectionDetails
source: Share connection details
bn: শেয়ার...
fr: Partager...
hi: कनेक्शन विवरण साझा करें
id: Bagikan detail koneksi
it: Condividi i dettagli di connessione
mr: कनेक्शन तपशील शेअर करा
pl: Udostępnij...
pt_br: Compartilhar...
sw: Shiriki maelezo ya muunganisho
ta: பகிர்...
te: షేర్...
th: แชร์รายละเอียดการเชื่อมต่อ
zh_hans: 分享连接详情

# ConnectionDetailsTitle
source: Connection details
bn: সংযোগের বিবরণ
fr: Informations de connexion
hi: कनेक्शन विवरण
id: Detail koneksi
it: Dettagli di connessione
mr: कनेक्शन तपशील
pl: Dane połączenia
pt_br: Dados de conexão
sw: Maelezo ya muunganisho
ta: இணைப்பு விவரங்கள்
te: కనెక్షన్ వివరాలు
th: รายละเอียดการเชื่อมต่อ
zh_hans: 连接详情

# ConnectionDetailsIntroAndroid
source: To connect, the client device must be on the same network as this phone (same Wi-Fi, or the same hotspot / USB tethering link).
bn: সংযোগ করতে ক্লায়েন্ট ডিভাইসকে এই ফোনের একই নেটওয়ার্কে থাকতে হবে (একই Wi-Fi, বা একই হটস্পট / USB টেথারিং)।
fr: Pour vous connecter, l'appareil client doit être sur le même réseau que ce téléphone (même Wi-Fi, ou même point d'accès / partage USB).
hi: कनेक्ट करने के लिए क्लाइंट डिवाइस इसी फ़ोन वाले नेटवर्क पर होना चाहिए (वही Wi-Fi, या वही हॉटस्पॉट / USB टेदरिंग)।
id: Untuk terhubung, perangkat klien harus berada di jaringan yang sama dengan ponsel ini (Wi-Fi yang sama, atau hotspot / tethering USB yang sama).
it: Per connettersi, il dispositivo client deve essere sulla stessa rete di questo telefono (stesso Wi-Fi oppure stesso hotspot / tethering USB).
mr: कनेक्ट करण्यासाठी क्लायंट डिव्हाइस या फोनच्या त्याच नेटवर्कवर असावे (तोच Wi-Fi, किंवा तोच हॉटस्पॉट / USB टेदरिंग).
pl: Aby się połączyć, urządzenie klienckie musi być w tej samej sieci co ten telefon (to samo Wi-Fi albo ten sam hotspot / tethering USB).
pt_br: Para conectar, o dispositivo cliente precisa estar na mesma rede que este telefone (mesmo Wi-Fi, ou o mesmo ponto de acesso / tethering USB).
sw: Ili kuunganisha, kifaa cha mteja lazima kiwe kwenye mtandao uleule na simu hii (Wi-Fi ileile, au hotspot / USB tethering ileile).
ta: இணைய, கிளையன்ட் சாதனம் இந்த தொலைபேசியின் அதே பிணையத்தில் இருக்க வேண்டும் (அதே Wi-Fi, அல்லது அதே ஹாட்ஸ்பாட் / USB டெதரிங்).
te: కనెక్ట్ కావడానికి క్లయింట్ పరికరం ఈ ఫోన్‌తో ఒకే నెట్‌వర్క్‌లో ఉండాలి (అదే Wi-Fi, లేదా అదే హాట్‌స్పాట్ / USB టెథరింగ్).
th: ในการเชื่อมต่อ อุปกรณ์ไคลเอนต์ต้องอยู่เครือข่ายเดียวกับโทรศัพท์นี้ (Wi-Fi เดียวกัน หรือฮอตสปอต / USB tethering เดียวกัน)
zh_hans: 要连接，客户端设备必须与此手机位于同一网络（同一 Wi-Fi，或同一热点 / USB 网络共享）。
