Repository: drweb86/dotnet-ftps-server
Catalog: sources/FtpsServerAvalonia/FtpsServerAvalonia/Resources/Strings.*.resx
Languages: bn, fr, hi, id, it, mr, pl, pt_br, sw, ta, te, th, zh_hans

# ConnectionDetailsIntroDesktop
source: To connect, the client device must be on the same network as this computer (same Wi-Fi or LAN).
bn: সংযোগ করতে ক্লায়েন্ট ডিভাইসকে এই কম্পিউটারের একই নেটওয়ার্কে থাকতে হবে (একই Wi-Fi বা LAN)।
fr: Pour vous connecter, l'appareil client doit être sur le même réseau que cet ordinateur (même Wi-Fi ou LAN).
hi: कनेक्ट करने के लिए क्लाइंट डिवाइस इसी कंप्यूटर वाले नेटवर्क पर होना चाहिए (वही Wi-Fi या LAN)।
id: Untuk terhubung, perangkat klien harus berada di jaringan yang sama dengan komputer ini (Wi-Fi atau LAN yang sama).
it: Per connettersi, il dispositivo client deve essere sulla stessa rete di questo computer (stesso Wi-Fi o LAN).
mr: कनेक्ट करण्यासाठी क्लायंट डिव्हाइस या संगणकाच्या त्याच नेटवर्कवर असावे (तोच Wi-Fi किंवा LAN).
pl: Aby się połączyć, urządzenie klienckie musi być w tej samej sieci co ten komputer (to samo Wi-Fi lub LAN).
pt_br: Para conectar, o dispositivo cliente precisa estar na mesma rede que este computador (mesmo Wi-Fi ou LAN).
sw: Ili kuunganisha, kifaa cha mteja lazima kiwe kwenye mtandao uleule na kompyuta hii (Wi-Fi au LAN ileile).
ta: இணைய, கிளையன்ட் சாதனம் இந்த கணினியின் அதே பிணையத்தில் இருக்க வேண்டும் (அதே Wi-Fi அல்லது LAN).
te: కనెక్ట్ కావడానికి క్లయింట్ పరికరం ఈ కంప్యూటర్‌తో ఒకే నెట్‌వర్క్‌లో ఉండాలి (అదే Wi-Fi లేదా LAN).
th: ในการเชื่อมต่อ อุปกรณ์ไคลเอนต์ต้องอยู่เครือข่ายเดียวกับคอมพิวเตอร์นี้ (Wi-Fi หรือ LAN เดียวกัน)
zh_hans: 要连接，客户端设备必须与此电脑位于同一网络（同一 Wi-Fi 或局域网）。

# ConnectionDetailsClients
source: Install any FTPS-capable client, for example: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • or any other client that supports explicit FTPS
bn: যেকোনো FTPS-সক্ষম ক্লায়েন্ট ইনস্টল করুন, যেমন: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • বা অন্য ক্লায়েন্ট যা explicit FTPS সমর্থন করে
fr: Installez un client compatible FTPS, par exemple : • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • ou tout autre client prenant en charge le FTPS explicite
hi: कोई भी FTPS-सक्षम क्लाइंट इंस्टॉल करें, उदाहरण: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • या कोई अन्य क्लाइंट जो explicit FTPS सपोर्ट करता हो
id: Pasang klien yang mendukung FTPS, misalnya: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • atau klien lain yang mendukung FTPS eksplisit
it: Installare un client compatibile con FTPS, ad esempio: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • o un altro client che supporta FTPS esplicito
mr: कोणताही FTPS-समर्थित क्लायंट इंस्टॉल करा, उदा.: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • किंवा explicit FTPS समर्थित अन्य क्लायंट
pl: Zainstaluj dowolnego klienta obsługującego FTPS, na przykład: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • lub inny klient z jawnym FTPS
pt_br: Instale qualquer cliente compatível com FTPS, por exemplo: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • ou outro cliente que suporte FTPS explícito
sw: Sakinisha mteja wowote unaotumia FTPS, kwa mfano: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • au mteja mwingine unaounga mkono explicit FTPS
ta: FTPS ஆதரவுள்ள எந்த கிளையண்டையும் நிறுவுங்கள், எடுத்துக்காட்டு: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • அல்லது explicit FTPS ஆதரிக்கும் வேறு கிளையண்ட்
te: FTPS మద్దతు ఉన్న ఏ క్లయింట్‌నైనా ఇన్‌స్టాల్ చేయండి, ఉదా: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • లేదా explicit FTPS మద్దతు ఉన్న ఇతర క్లయింట్
th: ติดตั้งไคลเอนต์ที่รองรับ FTPS เช่น: • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • หรือไคลเอนต์อื่นที่รองรับ FTPS แบบ explicit
zh_hans: 请安装支持 FTPS 的客户端，例如： • Windows: WinSCP, FileZilla • Linux: FileZilla, lftp • macOS: Cyberduck, FileZilla • Android: Ghost Commander • 或其他支持显式 FTPS 的客户端

# ConnectionDetailsFillFields
source: Fill in the client fields as follows.
bn: ক্লায়েন্টের ঘরগুলো এভাবে পূরণ করুন।
fr: Renseignez les champs du client comme suit.
hi: क्लाइंट फ़ील्ड इस तरह भरें।
id: Isi kolom klien sebagai berikut.
it: Compilare i campi del client come segue.
mr: क्लायंटची फील्ड अशी भरा.
pl: Wypełnij pola klienta w następujący sposób.
pt_br: Preencha os campos do cliente assim.
sw: Jaza sehemu za mteja hivi.
ta: கிளையன்ட் புலங்களை இவ்வாறு நிரப்புங்கள்.
te: క్లయింట్ ఫీల్డ్‌లను ఇలా నింపండి.
th: กรอกช่องในไคลเอนต์ดังนี้
zh_hans: 请按如下方式填写客户端字段。

# ConnectionDetailsHostBody
source: Host is the address of the device running FTPS Server. Prefer an IP address. The device name works only if your network can resolve it. Use one of:
bn: Host হলো সেই ডিভাইসের ঠিকানা যেখানে FTPS Server চলছে। IP ঠিকানা ব্যবহার করুন। ডিভাইসের নাম কেবল নেটওয়ার্ক তা resolve করতে পারলে কাজ করবে। এগুলোর একটি ব্যবহার করুন:
fr: Host est l'adresse de l'appareil qui exécute FTPS Server. Préférez une adresse IP. Le nom de l'appareil ne fonctionne que si le réseau peut le résoudre. Utilisez l'une des valeurs suivantes :
hi: Host उस डिवाइस का पता है जिस पर FTPS Server चल रहा है। IP पता बेहतर है। डिवाइस नाम तभी काम करेगा जब नेटवर्क उसे resolve कर सके। इनमें से एक उपयोग करें:
id: Host adalah alamat perangkat yang menjalankan FTPS Server. Utamakan alamat IP. Nama perangkat hanya berfungsi jika jaringan dapat meresolvenya. Gunakan salah satu:
it: Host è l'indirizzo del dispositivo su cui è in esecuzione FTPS Server. Preferire un indirizzo IP. Il nome del dispositivo funziona solo se la rete può risolverlo. Usare uno di:
mr: Host म्हणजे FTPS Server चालू असलेल्या डिव्हाइसचा पत्ता. IP पत्ता वापरा. डिव्हाइसचे नाव नेटवर्क ते resolve करू शकले तरच चालते. यापैकी एक वापरा:
pl: Host to adres urządzenia z uruchomionym FTPS Server. Lepiej podać adres IP. Nazwa urządzenia zadziała tylko wtedy, gdy sieć potrafi ją rozwiązać. Użyj jednej z wartości:
pt_br: Host é o endereço do dispositivo em que o FTPS Server está em execução. Prefira um endereço IP. O nome do dispositivo só funciona se a rede puder resolvê-lo. Use um de:
sw: Host ni anwani ya kifaa kinachoendesha FTPS Server. Tumia anwani ya IP. Jina la kifaa hufanya kazi tu ikiwa mtandao unaweza kulitambua. Tumia mojawapo:
ta: Host என்பது FTPS Server இயங்கும் சாதனத்தின் முகவரி. IP முகவரியை விரும்புங்கள். சாதனப் பெயர் பிணையம் அதைத் தீர்க்க முடிந்தால் மட்டுமே வேலை செய்யும். இவற்றில் ஒன்றைப் பயன்படுத்துங்கள்:
te: Host అంటే FTPS Server నడుస్తున్న పరికరం చిరునామా. IP చిరునామాను ఇవ్వండి. పరికరం పేరు నెట్‌వర్క్ resolve చేయగలిగితేనే పనిచేస్తుంది. వీటిలో ఒకటి వాడండి:
th: Host คือที่อยู่ของอุปกรณ์ที่รัน FTPS Server ควรใช้ที่อยู่ IP ชื่ออุปกรณ์ใช้ได้เฉพาะเมื่อเครือข่ายแปลงชื่อได้ ใช้ค่าใดค่าหนึ่ง:
zh_hans: Host 是运行 FTPS Server 的设备地址。 请优先使用 IP 地址。只有在网络能解析设备名称时，名称才可用。 请使用以下之一：

# ConnectionDetailsPortBody
source: Port is the application port on that host.
bn: Port হলো সেই হোস্টের অ্যাপ্লিকেশন পোর্ট।
fr: Port est le port de l'application sur cet hôte.
hi: Port उस होस्ट पर एप्लिकेशन पोर्ट है।
id: Port adalah port aplikasi pada host tersebut.
it: Port è la porta dell'applicazione su quell'host.
mr: Port म्हणजे त्या होस्टवरील अनुप्रयोग पोर्ट.
pl: Port to port aplikacji na tym hoście.
pt_br: Porta é a porta do aplicativo nesse host.
sw: Port ni bandari ya programu kwenye host hiyo.
ta: Port என்பது அந்த ஹோஸ்டில் உள்ள பயன்பாட்டுத் துறை.
te: Port అంటే ఆ హోస్ట్‌పై అప్లికేషన్ పోర్ట్.
th: Port คือพอร์ตของแอปบนโฮสต์นั้น
zh_hans: Port 是该主机上的应用程序端口。

# ConnectionDetailsEncryptionBody
source: FTPS Server encrypts both commands and data. It supports only EXPLICIT TLS (AUTH TLS / FTP over TLS). In the client, choose: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Do not choose Implicit FTPS (often labeled only "FTPS") — it will not connect.
bn: FTPS Server কমান্ড ও ডেটা দুটোই এনক্রিপ্ট করে। শুধু EXPLICIT TLS (AUTH TLS / FTP over TLS) সমর্থিত। ক্লায়েন্টে বেছে নিন: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Implicit FTPS বেছে নেবেন না (প্রায়ই শুধু "FTPS" লেখা থাকে) — সংযোগ হবে না।
fr: FTPS Server chiffre les commandes et les données. Seul le TLS EXPLICITE (AUTH TLS / FTP over TLS) est pris en charge. Dans le client, choisissez : Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Ne choisissez pas le FTPS implicite (souvent étiqueté seulement « FTPS ») — la connexion échouera.
hi: FTPS Server कमांड और डेटा दोनों एन्क्रिप्ट करता है। केवल EXPLICIT TLS (AUTH TLS / FTP over TLS) समर्थित है। क्लाइंट में चुनें: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Implicit FTPS न चुनें (अक्सर केवल "FTPS" लिखा होता है) — कनेक्ट नहीं होगा।
id: FTPS Server mengenkripsi perintah dan data. Hanya TLS EKSPLISIT (AUTH TLS / FTP over TLS) yang didukung. Di klien, pilih: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Jangan pilih FTPS implisit (sering hanya berlabel "FTPS") — tidak akan terhubung.
it: FTPS Server cifra sia i comandi sia i dati. Supporta solo TLS ESPLICITO (AUTH TLS / FTP over TLS). Nel client, scegliere: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Non scegliere FTPS implicito (spesso etichettato solo "FTPS") — la connessione non riuscirà.
mr: FTPS Server आदेश आणि डेटा दोन्ही एन्क्रिप्ट करतो. फक्त EXPLICIT TLS (AUTH TLS / FTP over TLS) समर्थित आहे. क्लायंटमध्ये निवडा: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Implicit FTPS निवडू नका (बहुधा फक्त "FTPS" लिहिलेले असते) — कनेक्ट होणार नाही.
pl: FTPS Server szyfruje polecenia i dane. Obsługiwany jest tylko JAWY TLS (AUTH TLS / FTP over TLS). W kliencie wybierz: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Nie wybieraj niejawnego FTPS (często opisanego tylko jako „FTPS”) — połączenie nie zadziała.
pt_br: O FTPS Server criptografa comandos e dados. Há suporte apenas a TLS EXPLÍCITO (AUTH TLS / FTP over TLS). No cliente, escolha: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Não escolha FTPS implícito (muitas vezes rotulado só como "FTPS") — não vai conectar.
sw: FTPS Server husimbua amri na data. Inaauni EXPLICIT TLS pekee (AUTH TLS / FTP over TLS). Katika mteja, chagua: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Usichague Implicit FTPS (mara nyingi huandikwa "FTPS" tu) — haitaunganisha.
ta: FTPS Server கட்டளைகளையும் தரவையும் மறைகுறியாக்குகிறது. EXPLICIT TLS (AUTH TLS / FTP over TLS) மட்டுமே ஆதரிக்கப்படுகிறது. கிளையண்டில் தேர்ந்தெடுக்கவும்: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Implicit FTPS தேர்ந்தெடுக்க வேண்டாம் (பெரும்பாலும் "FTPS" என்று மட்டும் இருக்கும்) — இணையாது.
te: FTPS Server కమాండ్‌లు మరియు డేటాను ఎన్‌క్రిప్ట్ చేస్తుంది. EXPLICIT TLS (AUTH TLS / FTP over TLS) మాత్రమే మద్దతు ఉంది. క్లయింట్‌లో ఎంచుకోండి: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") Implicit FTPS ఎంచుకోకండి (తరచు కేవలం "FTPS" అని ఉంటుంది) — కనెక్ట్ కాదు.
th: FTPS Server เข้ารหัสทั้งคำสั่งและข้อมูล รองรับเฉพาะ EXPLICIT TLS (AUTH TLS / FTP over TLS) ในไคลเอนต์ให้เลือก: Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") อย่าเลือก Implicit FTPS (มักติดป้ายแค่ "FTPS") — จะเชื่อมต่อไม่ได้
zh_hans: FTPS Server 会加密命令和数据。 仅支持显式 TLS（AUTH TLS / FTP over TLS）。 在客户端中选择： Protocol: FTP Encryption: Explicit TLS (FileZilla: "Require explicit FTP over TLS" WinSCP: "TLS/SSL Explicit encryption" Cyberduck: "FTP-SSL (Explicit AUTH TLS)") 不要选择隐式 FTPS（常仅标记为“FTPS”）——将无法连接。

# ConnectionDetailsAccountsBody
source: These are the accounts that can access shared folders.
bn: শেয়ার করা ফোল্ডারে প্রবেশ করতে পারে এমন অ্যাকাউন্ট।
fr: Voici les comptes qui peuvent accéder aux dossiers partagés.
hi: ये खाते साझा फ़ोल्डर तक पहुँच सकते हैं।
id: Ini adalah akun yang dapat mengakses folder bersama.
it: Questi sono gli account che possono accedere alle cartelle condivise.
mr: शेअर केलेल्या फोल्डरला प्रवेश असलेली खाती.
pl: To konta z dostępem do udostępnionych folderów.
pt_br: Estas são as contas que podem acessar as pastas compartilhadas.
sw: Hizi ni akaunti zinazoweza kufikia folda zilizoshirikiwa.
ta: பகிரப்பட்ட கோப்புறைகளை அணுகக்கூடிய கணக்குகள்.
te: షేర్ చేసిన ఫోల్డర్‌లను యాక్సెస్ చేయగల ఖాతాలు.
th: บัญชีที่เข้าถึงโฟลเดอร์ที่แชร์ได้
zh_hans: 以下是可以访问共享文件夹的帐户。

# ConnectionDetailsAccountFormat
source: {0}. User {1} — {2} access to {3}
bn: {0}. ব্যবহারকারী {1} — {3}-এ {2} অ্যাক্সেস
fr: {0}. Utilisateur {1} — accès {2} à {3}
hi: {0}. उपयोगकर्ता {1} — {3} पर {2} पहुँच
id: {0}. Pengguna {1} — akses {2} ke {3}
it: {0}. Utente {1} — accesso {2} a {3}
mr: {0}. वापरकर्ता {1} — {3} वर {2} प्रवेश
pl: {0}. Użytkownik {1} — dostęp {2} do {3}
pt_br: {0}. Usuário {1} — acesso {2} a {3}
sw: {0}. Mtumiaji {1} — ufikiaji {2} kwa {3}
ta: {0}. பயனர் {1} — {3}க்கு {2} அணுகல்
te: {0}. వినియోగదారు {1} — {3}కి {2} యాక్సెస్
th: {0}. ผู้ใช้ {1} — สิทธิ์{2}ไปยัง {3}
zh_hans: {0}. 用户 {1} — 对 {3} 的{2}权限

# ConnectionDetailsAccessReadWrite
source: read/write
bn: পড়া/লেখা
fr: lecture/écriture
hi: पढ़ना/लिखना
id: baca/tulis
it: lettura/scrittura
mr: वाचन/लेखन
pl: odczyt/zapis
pt_br: leitura/gravação
sw: soma/andika
ta: படி/எழுது
te: చదవడం/రాయడం
th: อ่าน/เขียน
zh_hans: 读写

# ConnectionDetailsAccessReadOnly
source: read-only
bn: শুধু পড়া
fr: lecture seule
hi: केवल पढ़ना
id: hanya baca
it: sola lettura
mr: फक्त वाचन
pl: tylko odczyt
pt_br: somente leitura
sw: soma tu
ta: படி மட்டும்
te: చదవడం మాత్రమే
th: อ่านอย่างเดียว
zh_hans: 只读

# ConnectionDetailsFolderUnspecified
source: (folder not set)
bn: (ফোল্ডার সেট করা নেই)
fr: (dossier non défini)
hi: (फ़ोल्डर सेट नहीं)
id: (folder belum diatur)
it: (cartella non impostata)
mr: (फोल्डर सेट नाही)
pl: (folder nieustawiony)
pt_br: (pasta não definida)
sw: (folda haijawekwa)
ta: (கோப்புறை அமைக்கப்படவில்லை)
te: (ఫోల్డర్ సెట్ కాలేదు)
th: (ยังไม่ได้ตั้งโฟลเดอร์)
zh_hans: （未设置文件夹）

# ConnectionDetailsCertBody
source: This server uses a self-signed certificate. The client will warn you. Compare the fingerprint in the client with the values below. If they match, accept the certificate.
bn: এই সার্ভার স্ব-স্বাক্ষরিত সার্টিফিকেট ব্যবহার করে। ক্লায়েন্ট সতর্ক করবে। ক্লায়েন্টের ফিঙ্গারপ্রিন্ট নিচের মানগুলোর সাথে মিলিয়ে দেখুন। মিললে সার্টিফিকেট গ্রহণ করুন।
fr: Ce serveur utilise un certificat auto-signé. Le client affichera un avertissement. Comparez l'empreinte du client aux valeurs ci-dessous. Si elles correspondent, acceptez le certificat.
hi: यह सर्वर स्व-हस्ताक्षरित प्रमाणपत्र उपयोग करता है। क्लाइंट चेतावनी दिखाएगा। क्लाइंट में फ़िंगरप्रिंट की तुलना नीचे दिए मानों से करें। मेल खाए तो प्रमाणपत्र स्वीकार करें।
id: Server ini memakai sertifikat self-signed. Klien akan memperingatkan Anda. Bandingkan sidik jari di klien dengan nilai di bawah. Jika cocok, terima sertifikat.
it: Questo server usa un certificato autofirmato. Il client mostrerà un avviso. Confrontare l'impronta nel client con i valori sotto. Se coincidono, accettare il certificato.
mr: हा सर्व्हर स्व-स्वाक्षरीित प्रमाणपत्र वापरतो. क्लायंट इशारा देईल. क्लायंटमधील फिंगरप्रिंट खालील मूल्यांशी जुळवा. जुळले तर प्रमाणपत्र स्वीकारा.
pl: Serwer używa certyfikatu z podpisem własnym. Klient wyświetli ostrzeżenie. Porównaj odcisk w kliencie z wartościami poniżej. Jeśli się zgadzają, zaakceptuj certyfikat.
pt_br: Este servidor usa um certificado autoassinado. O cliente avisará você. Compare a impressão no cliente com os valores abaixo. Se coincidirem, aceite o certificado.
sw: Seva hii hutumia cheti kilichojisaini. Mteja atakuonya. Linganisha alama ya kidole kwenye mteja na thamani zilizo hapa chini. Zikilingana, kubali cheti.
ta: இந்த சேவையகம் சுய கையொப்ப சான்றிதழைப் பயன்படுத்துகிறது. கிளையண்ட் எச்சரிக்கை காட்டும். கிளையண்டில் உள்ள கைரேகையை கீழே உள்ள மதிப்புகளுடன் ஒப்பிடுங்கள். பொருந்தினால் சான்றிதழை ஏற்றுக்கொள்ளுங்கள்.
te: ఈ సర్వర్ స్వీయ-సంతకం సర్టిఫికేట్ వాడుతుంది. క్లయింట్ హెచ్చరిస్తుంది. క్లయింట్‌లోని ఫింగర్‌ప్రింట్‌ను కింది విలువలతో పోల్చండి. సరిపోతే సర్టిఫికేట్‌ను అంగీకరించండి.
th: เซิร์ฟเวอร์นี้ใช้ใบรับรองที่ลงนามด้วยตนเอง ไคลเอนต์จะเตือนคุณ เปรียบเทียบลายนิ้วมือในไคลเอนต์กับค่าด้านล่าง หากตรงกันให้ยอมรับใบรับรอง
zh_hans: 此服务器使用自签名证书。客户端会显示警告。 请将客户端中的指纹与下面的值比较。如果匹配，请接受该证书。

# ConnectionDetailsCertFingerprintHint
source: If the client shows only "Fingerprint" (no algorithm name), compare it to SHA-256 first, then SHA-1.
bn: ক্লায়েন্ট যদি শুধু "Fingerprint" দেখায় (অ্যালগরিদমের নাম ছাড়া), আগে SHA-256 তারপর SHA-1-এর সাথে মেলান।
fr: Si le client affiche seulement « Fingerprint » (sans algorithme), comparez d'abord à SHA-256, puis à SHA-1.
hi: यदि क्लाइंट केवल "Fingerprint" दिखाए (एल्गोरिद्म नाम के बिना), पहले SHA-256 फिर SHA-1 से तुलना करें।
id: Jika klien hanya menampilkan "Fingerprint" (tanpa nama algoritma), bandingkan dulu dengan SHA-256, lalu SHA-1.
it: Se il client mostra solo "Fingerprint" (senza algoritmo), confrontare prima con SHA-256, poi con SHA-1.
mr: क्लायंट फक्त "Fingerprint" दाखवत असेल (अल्गोरिदम नावाशिवाय), आधी SHA-256 नंतर SHA-1 शी तुलना करा.
pl: Jeśli klient pokazuje tylko „Fingerprint” (bez algorytmu), porównaj najpierw z SHA-256, potem z SHA-1.
pt_br: Se o cliente mostrar só "Fingerprint" (sem algoritmo), compare primeiro com SHA-256 e depois com SHA-1.
sw: Ikiwa mteja anaonyesha "Fingerprint" tu (bila jina la algorithm), linganisha na SHA-256 kwanza, kisha SHA-1.
ta: கிளையண்ட் "Fingerprint" மட்டும் காட்டினால் (வழிமுறை பெயர் இல்லாமல்), முதலில் SHA-256 பிறகு SHA-1 உடன் ஒப்பிடுங்கள்.
te: క్లయింట్ కేవలం "Fingerprint" చూపిస్తే (అల్గారితం పేరు లేకుండా), ముందు SHA-256 తర్వాత SHA-1తో పోల్చండి.
th: หากไคลเอนต์แสดงเพียง "Fingerprint" (ไม่มีชื่ออัลกอริทึม) ให้เทียบ SHA-256 ก่อน แล้วจึง SHA-1
zh_hans: 如果客户端仅显示“Fingerprint”（无算法名称），请先与 SHA-256 比较，再与 SHA-1 比较。

# ConnectionDetailsShareSubject
source: FTPS Server connection details
bn: FTPS Server সংযোগের বিবরণ
fr: Informations de connexion FTPS Server
hi: FTPS Server कनेक्शन विवरण
id: Detail koneksi FTPS Server
it: Dettagli di connessione FTPS Server
mr: FTPS Server कनेक्शन तपशील
pl: Dane połączenia FTPS Server
pt_br: Dados de conexão do FTPS Server
sw: Maelezo ya muunganisho wa FTPS Server
ta: FTPS Server இணைப்பு விவரங்கள்
te: FTPS Server కనెక్షన్ వివరాలు
th: รายละเอียดการเชื่อมต่อ FTPS Server
zh_hans: FTPS Server 连接详情

# ConnectionInstructionTitle
source: Connection instruction
hi: कनेक्शन निर्देश
id: Petunjuk koneksi
it: Istruzioni di connessione
mr: कनेक्शन सूचना
sw: Maelekezo ya muunganisho
th: คำแนะนำการเชื่อมต่อ
zh_hans: 连接说明

# ConfigPortHelp
source: The port is the number an FTP client uses to reach this server on the network. The default is 2121.
it: La porta è il numero che un client FTP usa per raggiungere questo server in rete. Il valore predefinito è 2121.
zh_hans: 端口是 FTP 客户端在网络上连接此服务器时使用的号码。默认值为 2121。

# ConfigPortValidation
source: Enter a port from {0} to {1}.
it: Inserisci una porta da {0} a {1}.
zh_hans: 请输入 {0} 到 {1} 之间的端口。

# ConfigMaxConnectionsValidation
source: Maximum connections must be at least {0}.
it: Il numero massimo di connessioni deve essere almeno {0}.
zh_hans: 最大连接数必须至少为 {0}。

# UserUsernameValidation
source: Enter a username.
it: Inserisci un nome utente.
zh_hans: 请输入用户名。

# UserPasswordValidation
source: Enter a password.
it: Inserisci una password.
zh_hans: 请输入密码。

# UserFolderValidation
source: Choose a folder to share.
it: Scegli una cartella da condividere.
zh_hans: 请选择要共享的文件夹。
